/******************************************************************************
 * @file HPS.cpp
 * @copyright Copyright (c) 2018 Pedro André Oliveira. All Rights Reserved.
 *****************************************************************************/
// ------------------------------------------------------------------- Includes
#include "HPS.hpp"

HPS::HPS() = default;

HPS::~HPS() = default;
