#ifndef GAMEPROGRAMMINGPATTERNS_FINITESTATEMACHINE_HPP
#define GAMEPROGRAMMINGPATTERNS_FINITESTATEMACHINE_HPP

class FiniteState {};

class FiniteStateMachine {
    FiniteState* state_;
};

#endif //GAMEPROGRAMMINGPATTERNS_FINITESTATEMACHINE_HPP
