#ifndef GAMEPROGRAMMINGPATTERNS_GRAPHICS_HPP
#define GAMEPROGRAMMINGPATTERNS_GRAPHICS_HPP

enum Graphics {
    IMAGE_JUMP,
    IMAGE_DUCK,
    IMAGE_STAND,
    IMAGE_DIVING
};

#endif //GAMEPROGRAMMINGPATTERNS_GRAPHICS_HPP
