#ifndef DESIGN_PATTERNS__ADAPTER_PATTERN__ADAPTER_PATTERN_TEST__HPP
#define DESIGN_PATTERNS__ADAPTER_PATTERN__ADAPTER_PATTERN_TEST__HPP

#include "TextShape.hpp"
#include "LineShape.hpp"
#include "PolygonShape.hpp"

#endif //DESIGN_PATTERNS__ADAPTER_PATTERN__ADAPTER_PATTERN_TEST__HPP
