/******************************************************************************
 * @file IteratorPtr.cpp
 * @copyright Copyright (c) 2018 Pedro André Oliveira. All Rights Reserved.
 *****************************************************************************/
// ------------------------------------------------------------------- Includes
#include "IteratorPtr.hpp"

